# Pedometer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/: AccelerometerListener.java  AccelerometerManager.java  BMIActivity.java  ConfigActivity.java  ContactUsFragment.java  ContactusActivity.java  DatabaseDetails.java  DetailpageActivity.java  FeedbackActivity.java  FeedbackFragment.java  FoodcalActivity.java  ForgotpasswordActivity.java  GPSTracker.java  GyrosensorActivity.java  JoggingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  RunningActivity.java  StepscountActivity.java  User.java  UserHomeActivity.java  WelcomepageActivity.java
app/src/main/java/com/example/pedometer/datalogger/: CsvDataLogger.java  DataLoggerInterface.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_round.xml  layout.xml  text_round.xml
app/src/main/res/drawable-v24/: btnclient.xml  btnclients.xml  circle.xml  ic_add_black_24dp.xml  ic_drawer.xml  use.xml
app/src/main/res/drawable/android/app/: annotations.xml
app/src/main/res/layout/: activity_bmi.xml  activity_contactus.xml  activity_detailpage.xml  activity_feedback.xml  activity_foodcal.xml  activity_forgotpassword.xml  activity_gyrosensor.xml  activity_home.xml  activity_jogging.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_running.xml  activity_stepscount.xml  activity_user_home.xml  activity_welcomepage.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: preferences.xml
(+4 files in other folders)
